server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##FlyWay Configs
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.baseline-on-migrate=true