server.port=8080
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/javathon
spring.datasource.username=liflex
spring.datasource.password=zaqwe
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=debug