server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:postgresql://localhost:5432/javathon
spring.datasource.username=liflex
spring.datasource.password=zaqwe

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate

###FlyWay Configs
#spring.flyway.enabled=true
#spring.flyway.user=liflex
#spring.flyway.password=zaqwe
#spring.flyway.schemas=postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/javathon
#spring.flyway.baseline-on-migrate=true
